<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Minha Conta
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page3">
  <ion-list id="minhaConta-list4">
    <ion-item color="none" id="minhaConta-list-item9">
      <ion-avatar item-left>
        <img />
      </ion-avatar>
      <h2>
        Item
      </h2>
    </ion-item>
  </ion-list>
  <button id="minhaConta-button4" on-click="goToLogin()" ion-button color="positive" block>
    Login
  </button>
  <button id="minhaConta-button5" on-click="goToCadastro()"  ion-button color="positive" block>
    Cadastro
  </button>
</ion-content>