<!--
  Generated template for the FazerpedidoPage page.

  See http://ionicframework.com/docs/components/#navigation for more info on
  Ionic pages and navigation.
-->
<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Fazer pedido
    </ion-title>
  </ion-navbar>
</ion-header>


<ion-content padding>
  <ion-card id="restaurantes-card212">
    <ion-list>
      <ion-item color="none" id="restaurantes-list-item7">
      </ion-item>
      
      <ion-item id="restaurantes-list-item-container2">
        <div id="restaurantes-markdown2" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">
            <strong>
              {{ pedido.cardapio.nome }}
            </strong>
          </p>
        </div>
      </ion-item>
      <ion-item color="assertive" id="restaurantes-list-item8">
        <ion-icon name="restaurant" item-left></ion-icon>
        {{ pedido.cardapio.ingredientes }}
      </ion-item>
    </ion-list>
  </ion-card>

  <form id="cadastro-form1">
      <ion-item id="pedido-input1">
        <ion-label>
          Observação
        </ion-label>
        <ion-input type="text" [(ngModel)]="pedido.observacao" name="observacao" hint="observação" > </ion-input>
      </ion-item>
      <ion-item color="assertive" id="home-list-item7">
          <button id="pedido-button3" (click)="submit()" ion-button color="stable" block>
            Confirmar pedido
          </button>  
      </ion-item>
      <ion-item color="assertive" id="home-list-item7">
          <button id="pedido-button3" ion-button color="stable" block>
            Realizar outro pedido
          </button>  
      </ion-item>  
  </form>
</ion-content>
