<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Lista de Restaurantes
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page1">
  <ion-card *ngFor='let restaurante of restaurantes' (click)="seleciona(restaurante)" id="restaurantes-card21">
    <ion-list>
      <ion-item color="none" id="restaurantes-list-item7">
      </ion-item>

      <div style="width:100%;height:220px;margin:0px 0px;line-height:250px;background-color:#e8ebef;text-align:center;">
        <img src="{{ restaurante.imgurl }} " />
      </div>
      
      <ion-item id="restaurantes-list-item-container2">
        <div id="restaurantes-markdown2" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">
            <strong>
              {{ restaurante.telefone }}
            </strong>
          </p>
        </div>
      </ion-item>
      <ion-item color="assertive" id="restaurantes-list-item8">
        <ion-icon name="restaurant" item-left></ion-icon>
        {{ restaurante.nome }}
      </ion-item>
    </ion-list>
  </ion-card>
</ion-content>