<ion-header>
  <ion-navbar>
    <button ion-button menuToggle>
      <ion-icon name="menu"></ion-icon>
    </button>
    <ion-title>
      Meus Pedidos
    </ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding id="page2">
  <ion-list *ngFor='let pedido of pedidos' id="pedidos-list5">
    <ion-item color="none" id="pedidos-list-item10">
      <ion-icon name="restaurant" item-left></ion-icon>
      Número do peido {{ pedido.id }} Valor: R${{ pedido.valor }} <br />
      Taxa de entrega: {{ pedido.taxa_entrega}} Prato: {{ pedido.cardapio.nome }}
    </ion-item>
  </ion-list>
</ion-content>