<ion-header>
    <ion-navbar>
      <button ion-button menuToggle>
        <ion-icon name="menu"></ion-icon>
      </button>
      <ion-title>
        Cardapio
      </ion-title>
    </ion-navbar>
</ion-header>
<ion-content padding id="page5">
  <ion-card *ngFor='let cardapio of cardapios' id="restaurantes-card21">
    <ion-list>
      <ion-item color="none" id="restaurantes-list-item7">
      </ion-item>
      
      <ion-item id="restaurantes-list-item-container2">
        <div id="restaurantes-markdown2" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">
            <strong>
              {{ cardapio.nome }} - R${{ cardapio.preco }},00
            </strong>
          </p>
        </div>
      </ion-item>
      <ion-item color="assertive" id="restaurantes-list-item8">
        <ion-icon name="restaurant" item-left></ion-icon>
        {{ cardapio.ingredientes }}
      </ion-item>

      <ion-item color="assertive" id="home-list-item7">
        <button id="pedido-button3" (click)="submit(cardapio)" ion-button color="stable" block>
          Fazer pedido
        </button>  
      </ion-item>  

    </ion-list>
  </ion-card>
</ion-content> 